alchemy-mock==0.4.3
alembic==1.3.0
amqp==5.0.2
aniso8601==8.0.0
attrs==21.4.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
billiard==3.6.3.0
bs4==0.0.1
celery==5.0.5
certifi==2020.6.20
cffi==1.13.2
chardet==3.0.4
Click==7.0
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorthief==0.2.1
coverage==6.2
cryptography==35.0.0
decorator==4.4.1
flake8==3.8.3
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Login==0.4.1
flask-marshmallow==0.10.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.1
idna==2.10
ImageHash==4.1.0
importlib-metadata==1.7.0
iniconfig==1.1.1
ipython==7.9.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
kombu==5.0.2
logstash-python-formatter==0.1.2
Mako==1.1.0
MarkupSafe==1.1.1
marshmallow==3.3.0
marshmallow-sqlalchemy==0.21.0
mccabe==0.6.1
numpy==1.19.1
packaging==21.3
paramiko==2.8.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==1.0.0
prompt-toolkit==2.0.10
psycopg2-binary==2.8.4
ptyprocess==0.6.0
py==1.11.0
pycodestyle==2.6.0
pycparser==2.19
pyflakes==2.2.0
Pygments==2.4.2
PyNaCl==1.4.0
pyparsing==3.0.6
pytest==6.2.5
pytest-cov==3.0.0
pytest-sugar==0.9.4
python-dateutil==2.8.1
python-editor==1.0.4
python-logstash==0.4.6
python-slugify==4.0.1
pytz==2019.3
PyWavelets==1.1.1
redis==3.3.11
requests==2.24.0
scipy==1.5.2
simplejson==3.17.0
six==1.13.0
soupsieve==2.0.1
SQLAlchemy==1.3.10
sshtunnel==0.4.0
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.0
traitlets==4.3.3
urllib3==1.25.10
vine==5.0.0
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==3.1.0
