alembic==1.3.0
aniso8601==8.0.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorthief==0.2.1
# dataclasses==0.7
decorator==4.4.1
flake8==3.8.3
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Login==0.4.1
flask-marshmallow==0.10.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.1
idna==2.10
ImageHash==4.1.0
importlib-metadata==1.7.0
ipython==7.9.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
Mako==1.1.0
MarkupSafe==1.1.1
marshmallow==3.3.0
marshmallow-sqlalchemy==0.21.0
mccabe==0.6.1
numpy==1.19.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==2.0.10
psycopg2-binary==2.8.4
ptyprocess==0.6.0
pycodestyle==2.6.0
pycparser==2.19
pyflakes==2.2.0
Pygments==2.4.2
python-dateutil==2.8.1
python-editor==1.0.4
python-slugify==4.0.1
pytz==2019.3
PyWavelets==1.1.1
redis==3.3.11
requests==2.24.0
scipy==1.5.2
simplejson==3.17.0
six==1.13.0
soupsieve==2.0.1
SQLAlchemy==1.3.10
text-unidecode==1.3
traitlets==4.3.3
urllib3==1.25.10
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==3.1.0
