<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{{ resource['static_url'] }}css/templatemo-style.css">
    <link rel="stylesheet" href="{{ resource['static_url'] }}css/template_category.css">
    <link rel="stylesheet" href="{{ resource['static_url'] }}css/bootstrap.min.css">
    <script src="{{ resource['static_url'] }}js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="{{ resource['static_url'] }}font-awesome-4.5.0/css/font-awesome.min.css">

    <!--
    -->
    {% block head %}
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}

    <style>
/*
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000099;
        }

        li {
          float: left;
        }

        li a, .dropbtn {
          display: inline-block;
          color: #00003f;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
          background-color: #72bcd4;
        }

        li.dropdown {
          display: inline-block;
        }

        .dropdown-content {
          # display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
          display: block;
        }
        */
    </style>

    <script>
       /* When the user clicks on the button, 
           toggle between hiding and showing the dropdown content */
       function myFunction() {
         document.getElementById("myDropdown").classList.toggle("Show");
           console.log('jestem tutaj');
       }

       // Close the dropdown menu if the user clicks outside of it
       window.onclick = function(event) {
         if (!event.target.matches('.dropbtn')) {
           var dropdowns = document.getElementsByClassName("dropdown-content");
           var i;
           for (i = 0; i < dropdowns.length; i++) {
             var openDropdown = dropdowns[i];
             if (openDropdown.classList.contains('show')) {
               openDropdown.classList.remove('show');
             }
           }
         }
       }
   </script>
</head>

<body>
<ul style="background-color: #add8e6;">
    <li>
      <a class="text-uppercase" href="{{ resource['real_url'] }}"><strong style="font-color: #00003f;">2py.eu</strong></a>
    </li>

    <li class="dropdown">
        <a onClick="myFunction()" class="dropbtn" style="cursor: pointer;">
            <img src="http://2py.eu:9080/img/clothes.png" height="40" class="tm-social-icon-link" alt="Clothes"/>
        </a>
        <div class="dropdown-content" style="background-color: grey ; border: 2px solid black;" id="myDropdown">
            Woman:<br />
            {% for category in resource['menu']['Woman'] -%}
            <strong>{{ category }}</strong>
            <ul>
                {% for position in resource['menu']['Woman'][category] -%}
                <li><a href="{{ resource['real_url'] }}category/{{ position.representation }}/1">{{ position.name }}</a></li>
                {% endfor %}
            </ul>
            {% endfor %}
        </div>

    </li>

    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">
            <img src="http://2py.eu:9080/img/pngfuel.png" height="40" class="tm-social-icon-link" alt="Electronics"/>
        </a>
    </li>

    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">
            <img src="http://2py.eu:9080/img/cars.png" height="40" class="tm-social-icon-link" alt="Cars"/>
        </a>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">
            <img src="http://2py.eu:9080/img/hous.png" height="40" class="tm-social-icon-link" alt="Houses"/>
        </a>
    </li>
</ul>


<div class="container-fluid">
    <div >
        {% block content %}
        {% endblock %}
    </div>
    <div id="footer" class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            {% block footer %}
            <p class="text-xs-center tm-copyright-text">&copy; Copyright {{ resource['year'] }} by <a href="{{ resource['real_url'] }}">{{ resource['real_url'] }}</a>.</p>
            {% endblock %}
        </div>
    </div>
</div> <!-- container-fluid -->   
</body>
</html>
